# Drude + HB 

units 		real
boundary 	p p p

atom_style 	full
bond_style 	harmonic
angle_style 	harmonic

special_bonds 	lj/coul 0.0 0.0 0.0

read_data	water.dat

replicate	8 8 8

reset_timestep	0

pair_style      hybrid/overlay buck/gauss/long 10.0 hbond/dreiding/lj 4 6.5 7.0 90

pair_coeff      1 1 buck/gauss/long   66858.826250      0.284507    877.819280      10.0  0.702839 # A, B, C, rcut, alp_ij

pair_coeff      1 2 buck/gauss/long   0.0       0.01    0       10.0  0.787268  
pair_coeff      1 3 buck/gauss/long   0.0       0.01    0       10.0  0.835101
pair_coeff      1 4 buck/gauss/long   0.0       0.01    0       10.0  0.702839
pair_coeff      2 2 buck/gauss/long   0.0       0.01    0       10.0  0.911910
pair_coeff      2 3 buck/gauss/long   0.0       0.01    0       10.0  0.988697
pair_coeff      2 4 buck/gauss/long   0.0       0.01    0       10.0  0.787268
pair_coeff      3 3 buck/gauss/long   0.0       0.01    0       10.0  1.088850
pair_coeff      3 4 buck/gauss/long   0.0       0.01    0       10.0  0.835101
pair_coeff      4 4 buck/gauss/long   0.0       0.01    0       10.0  0.702839

# alp_ij = 1/sqrt(2*(sig_i^2+sig_j^2))

pair_coeff      1 1 hbond/dreiding/lj 3 i 0.321670 2.750000 4 6.5 7.0 90

kspace_style    ewald   1.0e-5
pair_modify     tail yes

group 		ATOMS	 type 1:3
group 		CORES	 type 1
group 		DRUDES	 type 4
group           oxygen	 type 1
group           hydrogen type 3

variable 	TK 	equal 300.00000
variable 	TDK 	equal 1.0
variable 	PBAR 	equal 1.0

neighbor 	1 	bin

neigh_modify    every   1  delay   1  

timestep 	1.0

fix 		DRUDE all drude C N N D

velocity 	ATOMS create ${TK} 12345
velocity 	DRUDES create ${TDK} 12345

delete_bonds 	ATOMS multi

comm_modify 	vel yes

fix             1 all langevin/drude ${TK} 100.0 12345 ${TDK} 10.0 123456 zero yes
fix             2 ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.0
fix             3 DRUDES nve
compute 	TATOM ATOMS temp/com
compute 	TEMP all temp/drude
	
thermo_style    custom step c_TEMP[1] c_TEMP[2] pe density 
thermo 		100

run 		1000

